AirspaceDownloader/AirspaceDownloader/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirspaceDownloader.Views.MainPage"
             xmlns:vm="clr-namespace:AirspaceDownloader.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="app_icon.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>


        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="40,25,0,0">
                <ContentView>
                    <CheckBox  IsChecked="{Binding IsTargetSelectedDownloads}" WidthRequest="25" HeightRequest="25"/>
                </ContentView>
                <Label
                    Text="SeeYou Navigator -> /Downloads" HorizontalOptions="StartAndExpand"></Label>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="40,25,0,0">
                <ContentView>
                    <CheckBox  IsChecked="{Binding IsTargetSelectedXcSoar}" WidthRequest="25" HeightRequest="25"/>
                </ContentView>
                <Label
                    Text="XCSoar -> /XCSoarData" HorizontalOptions="StartAndExpand"></Label>
            </StackLayout>
        </ScrollView>


        <ScrollView Grid.Row="3">
            <StackLayout Orientation="Vertical" Padding="30,50,30,24" Spacing="10">
                <Label Text="Download from github.com/planeur-net" FontSize="18"  FontAttributes="Bold"/>
                <Label Text="{Binding AirspaceFileUrl}" FontSize="10" Padding="0,0,0,0"/>
                <Label Text="{Binding GuideDesAiresFileUrl}" FontSize="10" Padding="0,0,0,0"/>
                <Label Text="{Binding ChampsDesAlpesFileUrl}" FontSize="10" Padding="0,0,0,0"/>
                <Label Text="{Binding ColsDesAlpesFileUrl}" FontSize="10" Padding="0,0,0,0"/>

                <Button Margin="0,10,0,0" Text="Download"
                        Command="{Binding DownloadFileCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        IsEnabled="{Binding IsDownloadEnabled}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
