AirspaceDownloader/AirspaceDownloader/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirspaceDownloader.Views.MainPage"
             xmlns:vm="clr-namespace:AirspaceDownloader.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="app_icon.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>


        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="30,5,0,0">
                <ContentView>
                    <CheckBox  IsChecked="{Binding IsTargetSelectedDownloads}" WidthRequest="25" HeightRequest="25"/>
                </ContentView>
                <Label
                    Text="SeeYou Navigator -> /Downloads" HorizontalOptions="StartAndExpand"></Label>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="30,25,0,0">
                <ContentView>
                    <CheckBox  IsChecked="{Binding IsTargetSelectedXcSoar}" WidthRequest="25" HeightRequest="25"/>
                </ContentView>
                <Entry x:Name="entry" HorizontalOptions="Start" WidthRequest="200"  FontSize="12" Text="{Binding XCSoarDownloadPath}" />
                <Button Margin="0,10,0,0" Text="Reset"
                        WidthRequest="60"
                        HeightRequest="35"
                        FontSize="12"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Command="{Binding ResetXCSoarDownloadPathCommand}"/>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="3">
            <StackLayout Orientation="Vertical" Padding="5,5,5,5" Spacing="10">
                <Editor x:Name="editor" 
                        Text="{Binding LogText}"
                        FontSize="8"
                        HeightRequest="200"
                        IsReadOnly="True"
                        />

            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="4">
            <StackLayout Orientation="Vertical" Padding="20,30,30,24" Spacing="10">


                <Button Margin="0,10,0,0" Text="Download"
                        Command="{Binding DownloadFileCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        IsEnabled="{Binding IsDownloadEnabled}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
